In [27]:
# pandas tutorial 
import pandas as pd 
import numpy as np

In [2]:
data={
    "name" : ['fiza','ali','aroba'],
    "class" :[1,4,8],
    "rollno" : [32,56,12] 
}

In [3]:
stu=pd.DataFrame(data)

In [4]:
stu

    name  class  rollno
0   fiza      1      32
1    ali      4      56
2  aroba      8      12

In [5]:
data=pd.read_csv("C:/Users/moizr/Downloads/SuperStore_Sales_Dataset.csv")

In [6]:
data

,Row ID+O6G3A1:R6,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode,ind1,ind2
0,4918,CA-2019-160304,01-01-2019,07-01-2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,...,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",73.940,1,28.2668,NaN,Online,NaN,NaN
1,4919,CA-2019-160304,02-01-2019,07-01-2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,...,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",173.940,3,38.2668,NaN,Online,NaN,NaN
2,4920,CA-2019-160304,02-01-2019,07-01-2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,...,Technology,Phones,GE 30522EE2,231.980,2,67.2742,NaN,Cards,NaN,NaN
3,3074,CA-2019-125206,03-01-2019,05-01-2019,First Class,LR-16915,Lena Radford,Consumer,United States,Los Angeles,...,Office Supplies,Storage,Recycled Steel Personal File for Hanging File ...,114.460,2,28.6150,NaN,Online,NaN,NaN
4,8604,US-2019-116365,03-01-2019,08-01-2019,Standard Class,CA-12310,Christine Abelman,Corporate,United States,San Antonio,...,Technology,Accessories,Imation Clip USB flash drive - 8 GB,30.080,2,-5.2640,NaN,Online,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5896,907,CA-2020-143259,30-12-2020,03-01-2021,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Fully Ass...",213.136,4,12.1176,NaN,COD,NaN,NaN
5897,1297,CA-2020-115427,30-12-2020,03-01-2021,Standard Class,EB-13975,Erica Bern,Corporate,United States,Fairfield,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",295.904,2,4.5188,1.0,Online,NaN,NaN
5898,5092,CA-2020-156720,30-12-2020,03-01-2021,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,...,Office Supplies,Fasteners,Bagged Rubber Bands,388.024,3,-0.6048,NaN,Online,NaN,NaN
5899,909,CA-2020-143259,30-12-2020,03-01-2021,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,Office Supplies,Binders,Wilson Jones Legal Size Ring Binders,462.776,3,19.7910,NaN,COD,NaN,NaN
5900,5093,CA-2020-151450,31-12-2020,04-01-2021,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,...,Office Supplies,Fasteners,Bagged Rubber Bands,2975.510,3,-0.6048,NaN,COD,NaN,NaN

In [7]:
data =pd.read_excel("C:/Users/moizr/Downloads/Vrinda Store Data Analysis (1).xlsx")

In [8]:
data

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,2022-01-06,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,2022-01-06,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,2022-01-06,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,2022-01-06,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,2022-01-06,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [9]:
data.head()

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Date              31047 non-null  datetime64[ns]
 6   Status            31047 non-null  object
 7   Channel           31047 non-null  object
 8   SKU               31047 non-null  object
 9   Category          31047 non-null  object
 10  Size              31047 non-null  object
 11  Qty               31047 non-null  object
 12  currency          31047 non-null  object
 13  Amount            31047 non-null  int64
 14  ship-city         31047 non-null  object
 15  ship-state        31047 non-null  object
 16  ship-postal-code  31047 non-null  int64
 17  ship-country      31047 non-null  object
 18  B2B               31047 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(5), object(12)
memory usage: 4.3+ MB

In [11]:
data.describe()

,index,Cust ID,Age,Date,Amount,ship-postal-code
count,31047.00000,3.104700e+04,31047.000000,31047,31047.000000,31047.000000
mean,15524.00000,4.936824e+06,39.496570,2022-06-15 06:41:39.719779584,682.074822,460474.587206
min,1.00000,8.950000e+02,18.000000,2022-01-04 00:00:00,229.000000,110001.000000
25%,7762.50000,2.416471e+06,28.000000,2022-03-06 00:00:00,486.000000,313001.000000
50%,15524.00000,4.909885e+06,37.000000,2022-06-06 00:00:00,646.000000,500028.000000
75%,23285.50000,7.454182e+06,47.000000,2022-09-06 00:00:00,794.000000,600040.000000
max,31047.00000,9.999233e+06,78.000000,2022-12-06 00:00:00,3036.000000,855117.000000
std,8962.64124,2.900678e+06,15.117233,NaN,268.582173,198116.733009

In [12]:
data.isnull()

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31043,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31044,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31045,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31046,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
data.isnull().sum()

index               0
Order ID            0
Cust ID             0
Gender              0
Age                 0
Date                0
Status              0
Channel             0
SKU                 0
Category            0
Size                0
Qty                 0
currency            0
Amount              0
ship-city           0
ship-state          0
ship-postal-code    0
ship-country        0
B2B                 0
dtype: int64

In [14]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
31042    False
31043    False
31044    False
31045    False
31046    False
Length: 31047, dtype: bool

In [15]:
data.duplicated().sum()

0

In [17]:
data

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,2022-01-06,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,2022-01-06,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,2022-01-06,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,2022-01-06,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,2022-01-06,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [18]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
31042    False
31043    False
31044    False
31045    False
31046    False
Length: 31047, dtype: bool

In [29]:
sales=pd.read_csv("C:/Users/moizr/Downloads/WalmartSalesData.csv")

In [30]:
sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [31]:
sales.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [32]:
sales.duplicated().sum()

0

In [34]:
sales.drop_duplicates("Invoice ID")

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [35]:
student=pd.read_excel("C:/Users/moizr/OneDrive/Desktop/student.xlsx")

In [36]:
student

,Unnamed: 0,Unnamed: 1,stu_id,stu_name,age,stu_class,final_test,email
0,NaN,NaN,1,subham,3,1,98,subham@gmail.com
1,NaN,NaN,2,mala,12,7,96,mala@gmail.com
2,NaN,NaN,8,ali,12,8,78,ali@gmail.com
3,NaN,NaN,4,gina,12,7,45,gina@gmail.com
4,NaN,NaN,5,bina,13,8,45,bina@gmail.com
5,NaN,NaN,6,nala,15,11,98,nala@gmail.com
6,NaN,NaN,7,subhan,3,1,98,subhan@gmail.com
7,NaN,NaN,8,alina,12,8,78,alina@gmail.com
8,NaN,NaN,8,zunair,12,7,45,zunair@gmail.com
9,NaN,NaN,10,nimra,13,8,45,nimra@gmail.com
10,NaN,NaN,11,naila,15,11,98,naila@gmail.com
11,NaN,NaN,12,fareed,3,1,98,fareed@gmail.com

In [41]:
student.drop_duplicates("stu_id")

,Unnamed: 0,Unnamed: 1,stu_id,stu_name,age,stu_class,final_test,email
0,NaN,NaN,1,subham,3,1,98,subham@gmail.com
1,NaN,NaN,2,mala,12,7,96,mala@gmail.com
2,NaN,NaN,8,ali,12,8,78,ali@gmail.com
3,NaN,NaN,4,gina,12,7,45,gina@gmail.com
4,NaN,NaN,5,bina,13,8,45,bina@gmail.com
5,NaN,NaN,6,nala,15,11,98,nala@gmail.com
6,NaN,NaN,7,subhan,3,1,98,subhan@gmail.com
9,NaN,NaN,10,nimra,13,8,45,nimra@gmail.com
10,NaN,NaN,11,naila,15,11,98,naila@gmail.com
11,NaN,NaN,12,fareed,3,1,98,fareed@gmail.com

In [42]:
student['stu_id'].duplicated().sum()

2

In [43]:
student.isnull().sum()

Unnamed: 0    12
Unnamed: 1    12
stu_id         0
stu_name       0
age            0
stu_class      0
final_test     0
email          0
dtype: int64

In [46]:
student.dropna()

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, stu_id, stu_name, age, stu_class , final_test, email]
Index: []

In [45]:
student

,Unnamed: 0,Unnamed: 1,stu_id,stu_name,age,stu_class,final_test,email
0,NaN,NaN,1,subham,3,1,98,subham@gmail.com
1,NaN,NaN,2,mala,12,7,96,mala@gmail.com
2,NaN,NaN,8,ali,12,8,78,ali@gmail.com
3,NaN,NaN,4,gina,12,7,45,gina@gmail.com
4,NaN,NaN,5,bina,13,8,45,bina@gmail.com
5,NaN,NaN,6,nala,15,11,98,nala@gmail.com
6,NaN,NaN,7,subhan,3,1,98,subhan@gmail.com
7,NaN,NaN,8,alina,12,8,78,alina@gmail.com
8,NaN,NaN,8,zunair,12,7,45,zunair@gmail.com
9,NaN,NaN,10,nimra,13,8,45,nimra@gmail.com
10,NaN,NaN,11,naila,15,11,98,naila@gmail.com
11,NaN,NaN,12,fareed,3,1,98,fareed@gmail.com

In [48]:
student.replace(np.nan,'hi')

,Unnamed: 0,Unnamed: 1,stu_id,stu_name,age,stu_class,final_test,email
0,hi,hi,1,subham,3,1,98,subham@gmail.com
1,hi,hi,2,mala,12,7,96,mala@gmail.com
2,hi,hi,8,ali,12,8,78,ali@gmail.com
3,hi,hi,4,gina,12,7,45,gina@gmail.com
4,hi,hi,5,bina,13,8,45,bina@gmail.com
5,hi,hi,6,nala,15,11,98,nala@gmail.com
6,hi,hi,7,subhan,3,1,98,subhan@gmail.com
7,hi,hi,8,alina,12,8,78,alina@gmail.com
8,hi,hi,8,zunair,12,7,45,zunair@gmail.com
9,hi,hi,10,nimra,13,8,45,nimra@gmail.com
10,hi,hi,11,naila,15,11,98,naila@gmail.com
11,hi,hi,12,fareed,3,1,98,fareed@gmail.com

In [60]:
student.iloc[: ,[0,1]]

    Unnamed: 0  Unnamed: 1
0          NaN         NaN
1          NaN         NaN
2          NaN         NaN
3          NaN         NaN
4          NaN         NaN
5          NaN         NaN
6          NaN         NaN
7          NaN         NaN
8          NaN         NaN
9          NaN         NaN
10         NaN         NaN
11         NaN         NaN

In [64]:
student.dropna(how='all',axis=1,inplace=True)

In [65]:
student

    stu_id stu_name  age  stu_class   final_test             email
0        1   subham    3           1          98  subham@gmail.com
1        2     mala   12           7          96    mala@gmail.com
2        8      ali   12           8          78     ali@gmail.com
3        4     gina   12           7          45    gina@gmail.com
4        5     bina   13           8          45    bina@gmail.com
5        6     nala   15          11          98    nala@gmail.com
6        7   subhan    3           1          98  subhan@gmail.com
7        8    alina   12           8          78   alina@gmail.com
8        8   zunair   12           7          45  zunair@gmail.com
9       10    nimra   13           8          45   nimra@gmail.com
10      11    naila   15          11          98   naila@gmail.com
11      12   fareed    3           1          98  fareed@gmail.com

In [66]:
student['stu_id'].duplicated().sum()

2

In [67]:
student.drop_duplicates("stu_id")

    stu_id stu_name  age  stu_class   final_test             email
0        1   subham    3           1          98  subham@gmail.com
1        2     mala   12           7          96    mala@gmail.com
2        8      ali   12           8          78     ali@gmail.com
3        4     gina   12           7          45    gina@gmail.com
4        5     bina   13           8          45    bina@gmail.com
5        6     nala   15          11          98    nala@gmail.com
6        7   subhan    3           1          98  subhan@gmail.com
9       10    nimra   13           8          45   nimra@gmail.com
10      11    naila   15          11          98   naila@gmail.com
11      12   fareed    3           1          98  fareed@gmail.com

In [68]:
student['final_test'].mean()

76.83333333333333

In [72]:
student2=pd.read_excel("C:/Users/moizr/OneDrive/Desktop/student.xlsx")

In [77]:
student2

    stu_id stu_name   age  stu_class   final_test             email
0        1   subham   3.0         1.0        98.0  subham@gmail.com
1        2     mala  12.0         7.0        96.0    mala@gmail.com
2        8      ali  12.0         8.0        78.0     ali@gmail.com
3        4     gina  12.0         7.0        45.0    gina@gmail.com
4        5     bina  13.0         NaN        45.0    bina@gmail.com
5        6     nala  15.0        11.0        98.0    nala@gmail.com
6        7   subhan   NaN         1.0        98.0  subhan@gmail.com
7        8    alina  12.0         8.0        78.0   alina@gmail.com
8        8   zunair  12.0         7.0         NaN  zunair@gmail.com
9       10    nimra  13.0         8.0        45.0   nimra@gmail.com
10      11    naila  15.0        11.0        98.0   naila@gmail.com
11      12   fareed   3.0         1.0        98.0  fareed@gmail.com

In [78]:
student2.ffill()

    stu_id stu_name   age  stu_class   final_test             email
0        1   subham   3.0         1.0        98.0  subham@gmail.com
1        2     mala  12.0         7.0        96.0    mala@gmail.com
2        8      ali  12.0         8.0        78.0     ali@gmail.com
3        4     gina  12.0         7.0        45.0    gina@gmail.com
4        5     bina  13.0         7.0        45.0    bina@gmail.com
5        6     nala  15.0        11.0        98.0    nala@gmail.com
6        7   subhan  15.0         1.0        98.0  subhan@gmail.com
7        8    alina  12.0         8.0        78.0   alina@gmail.com
8        8   zunair  12.0         7.0        78.0  zunair@gmail.com
9       10    nimra  13.0         8.0        45.0   nimra@gmail.com
10      11    naila  15.0        11.0        98.0   naila@gmail.com
11      12   fareed   3.0         1.0        98.0  fareed@gmail.com

In [81]:
esd=pd.read_excel("C:/Users/moizr/Downloads/ESD.xlsx")

In [82]:
esd

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [86]:
esd.loc[(esd["Bonus %"]== 0),"getbonus"]="nobonus" 
esd.loc[(esd["Bonus %"]>0), "getbonus"]="bonus"

In [87]:
esd

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,getbonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,nobonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,nobonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,nobonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,nobonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,nobonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,bonus

In [89]:
esd.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,getbonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,nobonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,nobonus

In [101]:
stu=pd.read_excel("C:/Users/moizr/OneDrive/Desktop/student.xlsx")

In [102]:
stu

    stu_id firstname lastname   age  stu_class   final_test             email
0        1    subham      ali   3.0         1.0        98.0  subham@gmail.com
1        2      mala     gira  12.0         7.0        96.0    mala@gmail.com
2        8       ali      rao  12.0         8.0        78.0     ali@gmail.com
3        4      gina       rj  12.0         7.0        45.0    gina@gmail.com
4        5      bina    saeed  13.0         NaN        45.0    bina@gmail.com
5        6      nala     khan  15.0        11.0        98.0    nala@gmail.com
6        7    subhan     geet   NaN         1.0        98.0  subhan@gmail.com
7        8     alina     raza  12.0         8.0        78.0   alina@gmail.com
8        8    zunair      raj  12.0         7.0         NaN  zunair@gmail.com
9       10     nimra     khan  13.0         8.0        45.0   nimra@gmail.com
10      11     naila      rao  15.0        11.0        98.0   naila@gmail.com
11      12    fareed  khanums   3.0         1.0        98.0  fareed@gmail.com

In [109]:
stu["Full_Name"]=stu["firstname"].str.capitalize()+" "+stu["lastname"]

In [110]:
stu

,stu_id,firstname,lastname,age,stu_class,final_test,email,Full_Name
0,1,subham,ali,3.0,1.0,98.0,subham@gmail.com,Subham ali
1,2,mala,gira,12.0,7.0,96.0,mala@gmail.com,Mala gira
2,8,ali,rao,12.0,8.0,78.0,ali@gmail.com,Ali rao
3,4,gina,rj,12.0,7.0,45.0,gina@gmail.com,Gina rj
4,5,bina,saeed,13.0,NaN,45.0,bina@gmail.com,Bina saeed
5,6,nala,khan,15.0,11.0,98.0,nala@gmail.com,Nala khan
6,7,subhan,geet,NaN,1.0,98.0,subhan@gmail.com,Subhan geet
7,8,alina,raza,12.0,8.0,78.0,alina@gmail.com,Alina raza
8,8,zunair,raj,12.0,7.0,NaN,zunair@gmail.com,Zunair raj
9,10,nimra,khan,13.0,8.0,45.0,nimra@gmail.com,Nimra khan
10,11,naila,rao,15.0,11.0,98.0,naila@gmail.com,Naila rao
11,12,fareed,khanums,3.0,1.0,98.0,fareed@gmail.com,Fareed khanums

In [111]:
stu["Prize"]=(stu["final_test"]/100)*20

In [112]:
stu

,stu_id,firstname,lastname,age,stu_class,final_test,email,Full_Name,Prize
0,1,subham,ali,3.0,1.0,98.0,subham@gmail.com,Subham ali,19.6
1,2,mala,gira,12.0,7.0,96.0,mala@gmail.com,Mala gira,19.2
2,8,ali,rao,12.0,8.0,78.0,ali@gmail.com,Ali rao,15.6
3,4,gina,rj,12.0,7.0,45.0,gina@gmail.com,Gina rj,9.0
4,5,bina,saeed,13.0,NaN,45.0,bina@gmail.com,Bina saeed,9.0
5,6,nala,khan,15.0,11.0,98.0,nala@gmail.com,Nala khan,19.6
6,7,subhan,geet,NaN,1.0,98.0,subhan@gmail.com,Subhan geet,19.6
7,8,alina,raza,12.0,8.0,78.0,alina@gmail.com,Alina raza,15.6
8,8,zunair,raj,12.0,7.0,NaN,zunair@gmail.com,Zunair raj,NaN
9,10,nimra,khan,13.0,8.0,45.0,nimra@gmail.com,Nimra khan,9.0
10,11,naila,rao,15.0,11.0,98.0,naila@gmail.com,Naila rao,19.6
11,12,fareed,khanums,3.0,1.0,98.0,fareed@gmail.com,Fareed khanums,19.6

In [113]:
data={
    "Months" : ["January","February","March","April","May","June"]
}
a=pd.DataFrame(data)
a

     Months
0   January
1  February
2     March
3     April
4       May
5      June

In [114]:
def extract(value):
    return value[0:3]
a["short_months"]=a["Months"].map(extract)

In [115]:
a

     Months short_months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr
4       May          May
5      June          Jun

In [116]:
esd=pd.read_excel("C:/Users/moizr/Downloads/ESD.xlsx")

In [117]:
esd

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [121]:
gp=esd.groupby(['Job Title','Gender']).agg({'EEID':'count'})

In [122]:
gp

                               EEID
Job Title              Gender
Account Representative Female    15
                       Male       6
Analyst                Female    31
                       Male      20
Analyst II             Female    21
...                             ...
Technical Architect    Male       8
Test Engineer          Female     7
                       Male       5
Vice President         Female    50
                       Male      55

[66 rows x 1 columns]

In [130]:
gp1=esd.groupby(["Department","Business Unit","Gender"]).agg({"EEID" : "count"})

In [129]:
gp1

                                               EEID
Department      Business Unit          Gender
Accounting      Corporate              Female    18
                                       Male       3
                Manufacturing          Female    14
                                       Male      14
                Research & Development Female     8
                                       Male      10
                Speciality Products    Female    13
                                       Male      16
Engineering     Corporate              Female    20
                                       Male      15
                Manufacturing          Female    15
                                       Male      18
                Research & Development Female    27
                                       Male      16
                Speciality Products    Female    18
                                       Male      29
Finance         Corporate              Female    19
                                       Male      20
                Manufacturing          Female    13
                                       Male      15
                Research & Development Female    16
                                       Male       9
                Speciality Products    Female    21
                                       Male       7
Human Resources Corporate              Female    11
                                       Male      15
                Manufacturing          Female    18
                                       Male      17
                Research & Development Female    15
                                       Male      13
                Speciality Products    Female    20
                                       Male      16
IT              Corporate              Female    20
                                       Male      32
                Manufacturing          Female    49
                                       Male      33
                Research & Development Female    21
                                       Male      34
                Speciality Products    Female    29
                                       Male      23
Marketing       Corporate              Female    14
                                       Male      17
                Manufacturing          Female    16
                                       Male      14
                Research & Development Female    11
                                       Male      16
                Speciality Products    Female    16
                                       Male      16
Sales           Corporate              Female    15
                                       Male      18
                Manufacturing          Female    23
                                       Male      10
                Research & Development Female    17
                                       Male      16
                Speciality Products    Female    21
                                       Male      20

In [135]:
gp2=esd.groupby("Ethnicity").agg({"Annual Salary":"mean"})

In [136]:
gp2

           Annual Salary
Ethnicity
Asian      117627.972772
Black      109021.972973
Caucasian  109345.022140
Latino     111536.003984

In [138]:
Data1={
    "Emp ID" : [101,102,103,104,105,106],
    "Name":['Raj','Ram','Rao','Raza',"Sami",'Rana'],
    "Age":[24,76,45,31,90,67]
}
Data2={
     "Emp ID" : [101,102,103,104,105,106],
     "Salary" :["25k","67k","87k","61k",'250k','750k']
}
df1=pd.DataFrame(Data1)
df2=pd.DataFrame(Data2)
pd.merge(df1,df2,on="Emp ID")

   Emp ID  Name  Age Salary
0     101   Raj   24    25k
1     102   Ram   76    67k
2     103   Rao   45    87k
3     104  Raza   31    61k
4     105  Sami   90   250k
5     106  Rana   67   750k

In [139]:
Data1={
    "Emp ID" : [101,102,103,104,109,106],
    "Name":['Raj','Ram','Rao','Raza',"Sami",'Rana'],
    "Age":[24,76,45,31,90,67]
}
Data2={
     "Emp ID" : [101,102,108,104,105,107],
     "Salary" :["25k","67k","87k","61k",'250k','750k']
}
df1=pd.DataFrame(Data1)
df2=pd.DataFrame(Data2)
pd.merge(df1,df2,on="Emp ID")

   Emp ID  Name  Age Salary
0     101   Raj   24    25k
1     102   Ram   76    67k
2     104  Raza   31    61k

In [140]:
Data1={
    "Emp ID" : [101,102,103,104,109,106],
    "Name":['Raj','Ram','Rao','Raza',"Sami",'Rana'],
    "Age":[24,76,45,31,90,67]
}
Data2={
     "Emp ID" : [101,102,108,104,105,107],
     "Salary" :["25k","67k","87k","61k",'250k','750k']
}
df1=pd.DataFrame(Data1)
df2=pd.DataFrame(Data2)
pd.merge(df1,df2,on="Emp ID" ,how='left')

   Emp ID  Name  Age Salary
0     101   Raj   24    25k
1     102   Ram   76    67k
2     103   Rao   45    NaN
3     104  Raza   31    61k
4     109  Sami   90    NaN
5     106  Rana   67    NaN

In [141]:
Data1={
    "Emp ID" : [101,102,103,104,109,106],
    "Name":['Raj','Ram','Rao','Raza',"Sami",'Rana'],
    "Age":[24,76,45,31,90,67]
}
Data2={
     "Emp ID" : [101,102,108,104,105,107],
     "Salary" :["25k","67k","87k","61k",'250k','750k']
}
df1=pd.DataFrame(Data1)
df2=pd.DataFrame(Data2)
pd.merge(df1,df2,on="Emp ID" ,how='right')

   Emp ID  Name   Age Salary
0     101   Raj  24.0    25k
1     102   Ram  76.0    67k
2     108   NaN   NaN    87k
3     104  Raza  31.0    61k
4     105   NaN   NaN   250k
5     107   NaN   NaN   750k

In [144]:
Data11={
    "Emp ID" : [101,102,103,104,109,106],
    "Name":['Raj','Ram','Rao','Raza',"Sami",'Rana'],
    "Age":[24,76,45,31,90,67]
}
Data21={
     "Emp ID" : [107,108,109,110,111,112],
     "Name":['iraj','irma','ali','ahsan',"zara",'Raja'],
    "Age":[24,76,45,31,90,67]
}

In [146]:
df11=pd.DataFrame(Data11)
df22=pd.DataFrame(Data21)

In [149]:
pd.concat([df11,df22])

   Emp ID   Name  Age
0     101    Raj   24
1     102    Ram   76
2     103    Rao   45
3     104   Raza   31
4     109   Sami   90
5     106   Rana   67
0     107   iraj   24
1     108   irma   76
2     109    ali   45
3     110  ahsan   31
4     111   zara   90
5     112   Raja   67

In [151]:
dict1={
    "fruits" :['mango','orange','papaya','banana','kiwi'],
    "price" :[340,245,23,432,54],
    "quantity":[20,67,89,21,23]
    
}
dt=pd.DataFrame(dict1)

In [153]:
dt2=dt.copy()

In [154]:
dt2.loc[0,'price']=350
dt2.loc[1,'price']=270
dt2.loc[0,"quantity"]=50
dt2.loc[1,"quantity"]=10

In [155]:
dt2

   fruits  price  quantity
0   mango    350        50
1  orange    270        10
2  papaya     23        89
3  banana    432        21
4    kiwi     54        23

In [156]:
dt.compare(dt2)

   price        quantity
    self  other     self other
0  340.0  350.0     20.0  50.0
1  245.0  270.0     67.0  10.0

In [158]:
device={
    "key":['k1','k2','k1','k2'],
    "Names":['john','ben','peter','sunny'],
    "Houses":['red','blue','green','red']
}
device1=pd.DataFrame(device)

In [159]:
device1

  key  Names Houses
0  k1   john    red
1  k2    ben   blue
2  k1  peter  green
3  k2  sunny    red

In [162]:
device1.pivot(index="key", columns="Names", values="Houses")

Names   ben john  peter sunny
key
k1      NaN  red  green   NaN
k2     blue  NaN    NaN   red

In [167]:
melti={
    
    "Names":['john','ben','peter','sunny'],
    "Houses":['red','blue','green','red'],
     "Age":[24,76,45,31]
}
melt1=pd.DataFrame(melti)

In [168]:
pd.melt(melt1,id_vars=['Names'],value_vars=['Houses'])

   Names variable  value
0   john   Houses    red
1    ben   Houses   blue
2  peter   Houses  green
3  sunny   Houses    red