In [1]:

pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\moizr\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\moizr\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\moizr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\moizr\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\moizr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\moizr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install --upgrade numpy

Requirement already satisfied: numpy in c:\users\moizr\anaconda3\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [4]:
Dict1= {'name' : ['maryam','ali','fiza','alina'],
'marks' : [92,54,67,87],
'city' : ['karachi','hyderabad','islamabad','lahore']}

In [5]:
df=pd.DataFrame(Dict1)

In [6]:
df

     name  marks       city
0  maryam     92    karachi
1     ali     54  hyderabad
2    fiza     67  islamabad
3   alina     87     lahore

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('abc.csv',index=False)

In [9]:
df.head(2)

     name  marks       city
0  maryam     92    karachi
1     ali     54  hyderabad

In [10]:
df.tail(2)

    name  marks       city
2   fiza     67  islamabad
3  alina     87     lahore

In [11]:
df.describe()

           marks
count   4.000000
mean   75.000000
std    17.682383
min    54.000000
25%    63.750000
50%    77.000000
75%    88.250000
max    92.000000

In [12]:
abc=pd.read_csv('abc.csv')

In [13]:
abc

     name  marks       city
0  maryam     92    karachi
1     ali     54  hyderabad
2    fiza     67  islamabad
3   alina     87     lahore

In [14]:
ser=pd.Series(np.random.rand(34))

In [15]:
ser

0     0.539217
1     0.784621
2     0.383242
3     0.646865
4     0.190417
5     0.670535
6     0.525934
7     0.291019
8     0.261980
9     0.041871
10    0.498613
11    0.429117
12    0.658939
13    0.730948
14    0.317651
15    0.341914
16    0.674366
17    0.569664
18    0.944533
19    0.389474
20    0.836955
21    0.823377
22    0.564591
23    0.392289
24    0.638318
25    0.506728
26    0.364802
27    0.530170
28    0.398567
29    0.482622
30    0.784402
31    0.668028
32    0.324943
33    0.849961
dtype: float64

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [18]:
newdf

            0         1         2         3         4
0    0.336704  0.781812  0.645536  0.927132  0.860914
1    0.884867  0.611651  0.834223  0.680727  0.065525
2    0.549963  0.960665  0.284254  0.475268  0.768227
3    0.935337  0.450290  0.801228  0.144468  0.350628
4    0.909956  0.085412  0.349142  0.837329  0.065798
..        ...       ...       ...       ...       ...
329  0.369885  0.055542  0.956440  0.512006  0.722839
330  0.378025  0.149746  0.862273  0.817531  0.933290
331  0.535984  0.825134  0.738762  0.174287  0.882156
332  0.099911  0.431835  0.619581  0.392741  0.458324
333  0.662184  0.915461  0.181051  0.226002  0.482560

[334 rows x 5 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511375    0.501824    0.535751    0.506886    0.513597
std      0.276825    0.291864    0.284705    0.288740    0.293029
min      0.003279    0.003148    0.013633    0.005270    0.001647
25%      0.290791    0.256452    0.297239    0.266072    0.235222
50%      0.507711    0.507930    0.560495    0.513896    0.537528
75%      0.730694    0.761128    0.770913    0.744400    0.759721
max      0.991922    0.999892    0.998459    0.999087    0.995461

In [21]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.336704,0.884867,0.549963,0.935337,0.909956,0.432579,0.808495,0.930939,0.007344,0.444423,...,0.389512,0.346709,0.323154,0.138743,0.308288,0.369885,0.378025,0.535984,0.099911,0.662184
1,0.781812,0.611651,0.960665,0.450290,0.085412,0.723457,0.027063,0.349027,0.049940,0.746664,...,0.054404,0.188132,0.448178,0.953617,0.810822,0.055542,0.149746,0.825134,0.431835,0.915461
2,0.645536,0.834223,0.284254,0.801228,0.349142,0.387178,0.422546,0.733649,0.863793,0.329874,...,0.877538,0.232145,0.620428,0.706293,0.570751,0.956440,0.862273,0.738762,0.619581,0.181051
3,0.927132,0.680727,0.475268,0.144468,0.837329,0.154947,0.244026,0.096129,0.533102,0.702362,...,0.071504,0.843084,0.043786,0.272572,0.314435,0.512006,0.817531,0.174287,0.392741,0.226002
4,0.860914,0.065525,0.768227,0.350628,0.065798,0.886062,0.474364,0.867252,0.633247,0.546047,...,0.005965,0.488695,0.559080,0.222173,0.731720,0.722839,0.933290,0.882156,0.458324,0.482560

In [24]:
newdf.head()

          0         1         2         3         4
0  0.336704  0.781812  0.645536  0.927132  0.860914
1  0.884867  0.611651  0.834223  0.680727  0.065525
2  0.549963  0.960665  0.284254  0.475268  0.768227
3  0.935337  0.450290  0.801228  0.144468  0.350628
4  0.909956  0.085412  0.349142  0.837329  0.065798

In [25]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.662184  0.915461  0.181051  0.226002  0.482560
332  0.099911  0.431835  0.619581  0.392741  0.458324
331  0.535984  0.825134  0.738762  0.174287  0.882156
330  0.378025  0.149746  0.862273  0.817531  0.933290
329  0.369885  0.055542  0.956440  0.512006  0.722839
..        ...       ...       ...       ...       ...
4    0.909956  0.085412  0.349142  0.837329  0.065798
3    0.935337  0.450290  0.801228  0.144468  0.350628
2    0.549963  0.960665  0.284254  0.475268  0.768227
1    0.884867  0.611651  0.834223  0.680727  0.065525
0    0.336704  0.781812  0.645536  0.927132  0.860914

[334 rows x 5 columns]

In [26]:
newdf2=newdf.copy()

In [27]:
newdf.loc[0,0]=6785

In [28]:
newdf.head()

             0         1         2         3         4
0  6785.000000  0.781812  0.645536  0.927132  0.860914
1     0.884867  0.611651  0.834223  0.680727  0.065525
2     0.549963  0.960665  0.284254  0.475268  0.768227
3     0.935337  0.450290  0.801228  0.144468  0.350628
4     0.909956  0.085412  0.349142  0.837329  0.065798

In [29]:
newdf.columns=list("ABCDE")

In [30]:
newdf

               A         B         C         D         E
0    6785.000000  0.781812  0.645536  0.927132  0.860914
1       0.884867  0.611651  0.834223  0.680727  0.065525
2       0.549963  0.960665  0.284254  0.475268  0.768227
3       0.935337  0.450290  0.801228  0.144468  0.350628
4       0.909956  0.085412  0.349142  0.837329  0.065798
..           ...       ...       ...       ...       ...
329     0.369885  0.055542  0.956440  0.512006  0.722839
330     0.378025  0.149746  0.862273  0.817531  0.933290
331     0.535984  0.825134  0.738762  0.174287  0.882156
332     0.099911  0.431835  0.619581  0.392741  0.458324
333     0.662184  0.915461  0.181051  0.226002  0.482560

[334 rows x 5 columns]

In [31]:
newdf.loc[0,0]=543

In [32]:
newdf

               A         B         C         D         E      0
0    6785.000000  0.781812  0.645536  0.927132  0.860914  543.0
1       0.884867  0.611651  0.834223  0.680727  0.065525    NaN
2       0.549963  0.960665  0.284254  0.475268  0.768227    NaN
3       0.935337  0.450290  0.801228  0.144468  0.350628    NaN
4       0.909956  0.085412  0.349142  0.837329  0.065798    NaN
..           ...       ...       ...       ...       ...    ...
329     0.369885  0.055542  0.956440  0.512006  0.722839    NaN
330     0.378025  0.149746  0.862273  0.817531  0.933290    NaN
331     0.535984  0.825134  0.738762  0.174287  0.882156    NaN
332     0.099911  0.431835  0.619581  0.392741  0.458324    NaN
333     0.662184  0.915461  0.181051  0.226002  0.482560    NaN

[334 rows x 6 columns]

In [33]:
newdf.drop(0,axis=1)

               A         B         C         D         E
0    6785.000000  0.781812  0.645536  0.927132  0.860914
1       0.884867  0.611651  0.834223  0.680727  0.065525
2       0.549963  0.960665  0.284254  0.475268  0.768227
3       0.935337  0.450290  0.801228  0.144468  0.350628
4       0.909956  0.085412  0.349142  0.837329  0.065798
..           ...       ...       ...       ...       ...
329     0.369885  0.055542  0.956440  0.512006  0.722839
330     0.378025  0.149746  0.862273  0.817531  0.933290
331     0.535984  0.825134  0.738762  0.174287  0.882156
332     0.099911  0.431835  0.619581  0.392741  0.458324
333     0.662184  0.915461  0.181051  0.226002  0.482560

[334 rows x 5 columns]

In [34]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.834223  0.680727
2  0.284254  0.475268

In [35]:
newdf.loc[:,['C','D']]

            C         D
0    0.645536  0.927132
1    0.834223  0.680727
2    0.284254  0.475268
3    0.801228  0.144468
4    0.349142  0.837329
..        ...       ...
329  0.956440  0.512006
330  0.862273  0.817531
331  0.738762  0.174287
332  0.619581  0.392741
333  0.181051  0.226002

[334 rows x 2 columns]

In [36]:
newdf.loc[[1,2],:]
newdf=newdf.drop(0,axis=1)

In [37]:
newdf

               A         B         C         D         E
0    6785.000000  0.781812  0.645536  0.927132  0.860914
1       0.884867  0.611651  0.834223  0.680727  0.065525
2       0.549963  0.960665  0.284254  0.475268  0.768227
3       0.935337  0.450290  0.801228  0.144468  0.350628
4       0.909956  0.085412  0.349142  0.837329  0.065798
..           ...       ...       ...       ...       ...
329     0.369885  0.055542  0.956440  0.512006  0.722839
330     0.378025  0.149746  0.862273  0.817531  0.933290
331     0.535984  0.825134  0.738762  0.174287  0.882156
332     0.099911  0.431835  0.619581  0.392741  0.458324
333     0.662184  0.915461  0.181051  0.226002  0.482560

[334 rows x 5 columns]

In [38]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
8    0.007344  0.049940  0.863793  0.533102  0.633247
10   0.249479  0.338937  0.454287  0.057241  0.534374
13   0.229533  0.863184  0.294144  0.553486  0.548638
15   0.058049  0.300209  0.890878  0.558353  0.190821
20   0.288636  0.330555  0.596281  0.146125  0.964845
..        ...       ...       ...       ...       ...
291  0.015617  0.478553  0.550331  0.559012  0.352254
301  0.038933  0.993578  0.580589  0.077436  0.412488
312  0.103286  0.514404  0.662953  0.439139  0.625009
327  0.138743  0.953617  0.706293  0.272572  0.222173
332  0.099911  0.431835  0.619581  0.392741  0.458324

[81 rows x 5 columns]

In [39]:
newdf.iloc[0,4]

0.8609138888962619

In [40]:
newdf.drop([1])

               A         B         C         D         E
0    6785.000000  0.781812  0.645536  0.927132  0.860914
2       0.549963  0.960665  0.284254  0.475268  0.768227
3       0.935337  0.450290  0.801228  0.144468  0.350628
4       0.909956  0.085412  0.349142  0.837329  0.065798
5       0.432579  0.723457  0.387178  0.154947  0.886062
..           ...       ...       ...       ...       ...
329     0.369885  0.055542  0.956440  0.512006  0.722839
330     0.378025  0.149746  0.862273  0.817531  0.933290
331     0.535984  0.825134  0.738762  0.174287  0.882156
332     0.099911  0.431835  0.619581  0.392741  0.458324
333     0.662184  0.915461  0.181051  0.226002  0.482560

[333 rows x 5 columns]

In [41]:
newdf.drop(['B','D'],axis=1)

               A         C         E
0    6785.000000  0.645536  0.860914
1       0.884867  0.834223  0.065525
2       0.549963  0.284254  0.768227
3       0.935337  0.801228  0.350628
4       0.909956  0.349142  0.065798
..           ...       ...       ...
329     0.369885  0.956440  0.722839
330     0.378025  0.862273  0.933290
331     0.535984  0.738762  0.882156
332     0.099911  0.619581  0.458324
333     0.662184  0.181051  0.482560

[334 rows x 3 columns]

In [42]:
newdf.drop([4,5,12,2])

               A         B         C         D         E
0    6785.000000  0.781812  0.645536  0.927132  0.860914
1       0.884867  0.611651  0.834223  0.680727  0.065525
3       0.935337  0.450290  0.801228  0.144468  0.350628
6       0.808495  0.027063  0.422546  0.244026  0.474364
7       0.930939  0.349027  0.733649  0.096129  0.867252
..           ...       ...       ...       ...       ...
329     0.369885  0.055542  0.956440  0.512006  0.722839
330     0.378025  0.149746  0.862273  0.817531  0.933290
331     0.535984  0.825134  0.738762  0.174287  0.882156
332     0.099911  0.431835  0.619581  0.392741  0.458324
333     0.662184  0.915461  0.181051  0.226002  0.482560

[330 rows x 5 columns]

In [43]:
newdf.reset_index(drop=True,inplace=True)

In [44]:
newdf.head()

             A         B         C         D         E
0  6785.000000  0.781812  0.645536  0.927132  0.860914
1     0.884867  0.611651  0.834223  0.680727  0.065525
2     0.549963  0.960665  0.284254  0.475268  0.768227
3     0.935337  0.450290  0.801228  0.144468  0.350628
4     0.909956  0.085412  0.349142  0.837329  0.065798

In [45]:
newdf.dropna

<bound method DataFrame.dropna of                A         B         C         D         E
0    6785.000000  0.781812  0.645536  0.927132  0.860914
1       0.884867  0.611651  0.834223  0.680727  0.065525
2       0.549963  0.960665  0.284254  0.475268  0.768227
3       0.935337  0.450290  0.801228  0.144468  0.350628
4       0.909956  0.085412  0.349142  0.837329  0.065798
..           ...       ...       ...       ...       ...
329     0.369885  0.055542  0.956440  0.512006  0.722839
330     0.378025  0.149746  0.862273  0.817531  0.933290
331     0.535984  0.825134  0.738762  0.174287  0.882156
332     0.099911  0.431835  0.619581  0.392741  0.458324
333     0.662184  0.915461  0.181051  0.226002  0.482560

[334 rows x 5 columns]>

In [46]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [47]:
newdf.loc[:,['B']]=56

In [48]:
newdf

               A     B         C         D         E
0    6785.000000  56.0  0.645536  0.927132  0.860914
1       0.884867  56.0  0.834223  0.680727  0.065525
2       0.549963  56.0  0.284254  0.475268  0.768227
3       0.935337  56.0  0.801228  0.144468  0.350628
4       0.909956  56.0  0.349142  0.837329  0.065798
..           ...   ...       ...       ...       ...
329     0.369885  56.0  0.956440  0.512006  0.722839
330     0.378025  56.0  0.862273  0.817531  0.933290
331     0.535984  56.0  0.738762  0.174287  0.882156
332     0.099911  56.0  0.619581  0.392741  0.458324
333     0.662184  56.0  0.181051  0.226002  0.482560

[334 rows x 5 columns]

In [49]:
data={
    'A':[1,2,3],
    'B':[4,5,6],
    'C':[7,8,9]
}

In [50]:
datamain=pd.DataFrame(data)

In [51]:
datamain

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [52]:
datamain.describe()

         A    B    C
count  3.0  3.0  3.0
mean   2.0  5.0  8.0
std    1.0  1.0  1.0
min    1.0  4.0  7.0
25%    1.5  4.5  7.5
50%    2.0  5.0  8.0
75%    2.5  5.5  8.5
max    3.0  6.0  9.0

In [53]:
datamain.mean()

A    2.0
B    5.0
C    8.0
dtype: float64

In [54]:
datamain.max()

A    3
B    6
C    9
dtype: int64

In [55]:
datamain.min()

A    1
B    4
C    7
dtype: int64

In [56]:
datamain.corr()

     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

In [57]:
datamain.count()

A    3
B    3
C    3
dtype: int64

In [58]:
datamain.median()

A    2.0
B    5.0
C    8.0
dtype: float64

In [59]:
datamain.std()

A    1.0
B    1.0
C    1.0
dtype: float64

In [60]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\moizr\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
pip uninstall openpyxl

In [ ]:
pip install openpyxl==3.1.0

In [ ]:
students=pd.read_excel('HR_Analytics (1).xlsx')

In [ ]:
students

In [ ]:
students.iloc[0,0]=34

In [ ]:
students